<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>DIGI Flyer</title>
</head>

      <style>
            
            
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }

      </style>
    </head>
        <body>
        
        <div class="header">
          <a href=" " class="logo">DIGI FLYER</a>
          <div class="header-right">
            {% if user.is_authenticated %}
              <a class="active" href="logout">logout</a>
              <a href="{% url 'password_change' %}">Change password</a>              
            {% else %}
              <a class="active" href="login">Login</a>
              <a href="{% url 'signup' %}">signup</a>
              <a href="{% url 'password_reset' %}">forget password</a>
            {% endif %}
              <a href="email">Contact Us</a>
              <a href="about">About</a>
          </div>
        </div>

        
        
        <body>



          
        </body>
      
               
        </body>
        </html>
        

    {% block content %}
        
    {% endblock %}
    
</body>
</html>