<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding-top: 2%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  background-origin: padding-box;
  padding: 1px;
}

/* Style inputs */
input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.form-actions{
 
    
    background-color: black;
    color: white;
  
    padding: 12px 275px;
    border: none;
    cursor: pointer;
}


.form-actions:hover {
  background-color: grey;
}

/* Style the container/contact section */
.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 50px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.form-control{

  border-radius:1px;
  
  padding: 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      
      <div class="w3-top">
          <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/home" class="w3-bar-item w3-button w3-wide">LOGO</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
              <a href="/about" class="w3-bar-item w3-button">ABOUT</a>
              <a href="/advertiser" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Advertiser</a>
              <a href="/shopkeeper" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Shopkeeper</a>
              <a href="/password_change" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Change Password</a>
              
              <a href="/email" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Contact US</a>
              <a href="/logout" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Logout</a>
              
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
              <i class="fa fa-bars"></i>
            </a>
  
            <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
              <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
              <a href="about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
              <a href="advertiser" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
              <a href="shopkeeper" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
              <a href="password_change" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
              <a href="logout" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
            </nav>
          </div>
      </div>
  
      <script>
          // Modal Image Gallery
          function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
          }
          
          
          // Toggle between showing and hiding the sidebar when clicking the menu icon
          var mySidebar = document.getElementById("mySidebar");
          
          function w3_open() {
            if (mySidebar.style.display === 'block') {
              mySidebar.style.display = 'none';
            } else {
              mySidebar.style.display = 'block';
            }
          }
          
          // Close the sidebar with the close button
          function w3_close() {
              mySidebar.style.display = "none";
          }
          </script>
<form method="POST" class="form-signin">{% csrf_token %}
    <h1 class="h3 mb-3 font-weight-normal">Change password</h1>
      Old Password : <input name="old_password" class="form-control" placeholder="Old password" type="password" id="id_old_password" required="true"><br>
      New Password : <input name="new_password1" class="form-control" placeholder="New password" type="password" id="id_new_password1" required="true"><br>
      Confirm Password :<input name="new_password2" class="form-control" placeholder="Confirm password" type="password" id="id_new_password2" required="true"><br>
  
      {% for field in form %}
        
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      {% endfor %}
  
    <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>  
  </form>
  